<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Curriculum Vitae</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
      <style no-using="dark-bool: #2c82de">
        :root {
          --bulma: #2c82de;
          --faint: #6baaee;
          --dark-bool: #2c82de;
          --default-size: 1.3rem;
          --small-size: 1rem;
        }
        code { color: var(--bulma); }
        body { font-size: var(--default-size) !important; padding: 2rem 1.5rem 0 1.5rem; }
        hr { border-top: 1px dashed var(--dark-bool); }
        .bulma-color { color: var(--bulma); }
        .faint-color { color: var(--faint); }
        .small-font { font-size: var(--small-size) !important; }
        .container { padding: 15px; margin: auto; }
        .bold { font-weight: bold; }
        .heading { font-weight: bold; color: var(--bulma); text-transform: uppercase; }
        .col-md-8 { padding-right: 20px;}
        .container {  margin: 0 2rem 0 2rem; max-width: 980px; }
        .code { font-style: italic; }
        .timeline {
          border-left: 3px solid var(--bulma);
          border-bottom-right-radius: 4px;
          letter-spacing: 0.2px;
          position: relative;
          padding: 10px;
          padding-right: 0px;
          list-style: none;
          text-align: left;
          margin-left: 20px;
        }
        .timeline .event {
          border-bottom: 1px dashed var(--dark-bool);
          padding-left: 5px;
          padding-bottom: 0;
          margin-bottom: 10px;
          position: relative;
        }
        .timeline .event:last-of-type {
          padding-bottom: 0;
          margin-bottom: 0;
          border: none;
        }
        .timeline .event:after {
          display: block;
          content: "";
          z-index: 1;
          position: absolute;
        }
        .timeline .event-triangle:after {
          top: 3px;
          left: -11px;
          width:0px;
          height:0px;
          border:11px solid;
          border-top-color: transparent;
          border-left-color: var(--bulma);
          border-right-color: transparent;
          border-bottom-color: transparent;
        }
        .timeline .event-circle:after {
          top: 8px;
          left: -18px;
          box-shadow: 0 0 0 3px var(--bulma);
          border-radius: 50%;
          width: 13px;
          height: 13px;
          background-color: white;
          border: 3px solid var(--bulma);
        }
        .arrow {
          position: relative;
          text-indent: 15px;
        }
        .arrow::before {
          top: 10px;
          left: 0;
          content: '';
          width: 10px;
          height: 10px;
          box-sizing: border-box;
          position: absolute;
          transform: rotate(45deg);
          border-width: 3px 3px 0 0;
          border-color: var(--bulma);
          border-style: solid;
          display: block;
        }
      </style>
  </head>

  <body>
    <div class="container-fluid">
      <p class="h2 font-weight-bold">Bhagyesh Sunil Patel</p>
      <div class="row mb-0">
        <div class="col-md-4">
          <p class="h4 bulma-color">Full Stack Developer</p>
          <p class="pt-2 m-0">
            <span class="icon"><i class="fas fa-mobile-alt"></i></span>
            <a href="tel:+919604400880" class="bulma-color">96-0440-0880</a>
          </p>
          <p class="m-0">
            <span class="icon"><i class="fas fa-mobile-alt"></i></span>
            <a href="tel:+917709067908" class="bulma-color">77 090 67 908</a>
          </p>
          <p class="m-0">
            <span class="icon"><i class="fas fa-envelope"></i></span>
            <a href="mailto:bhagyeshsunilpatel@gmail.com" class="bulma-color">bhagyeshsunilpatel@gmail.com</a>
          </p>
          <hr />

          <div class="teck-stacks mt-4 text-justify">
            <p class="bold-boot heading mb-0"><b>Skills</b></p>

            <div class="tech-stack mt-0">
              <p class="m-0 arrow">
                Design Patterns, Data Structures and Algorithms.
              </p>
            </div>
          </div>
          <div class="teck-stacks mt-4 text-justify">
            <p class="h4-ignore"><b>TECH STACK</b></p>

            <div class="tech-stack mt-2">
              <p class="bold-boot mb-0 heading">Core Technologies</p>
              <p class="m-0 arrow"><b><i>Java</i></b> and JavaScript.</p>
            </div>
            <div class="tech-stack mt-2">
              <p class="bold-boot mb-0 heading">Frameworks</p>
              <p class="m-0 arrow"><b><i>Spring Boot</i></b>, Bootstrap and AngularJS.</p>
            </div>
            <div class="tech-stack mt-2">
              <p class="bold-boot mb-0 heading">Database</p>
              <p class="m-0 arrow"><b><i>MySQL</i></b>, Postgres, Redis and MongoDB.</p>
            </div>
            <div class="tech-stack mt-2">
              <p class="bold-boot mb-0 heading">ORM</p>
              <p class="m-0 arrow"><b><i>MyBatis</i></b>, Hibernate and JPA.</p>
            </div>
            <div class="tech-stack mt-2">
              <p class="bold-boot mb-0 heading">Database Version Tool</p>
              <p class="m-0 arrow">Phinx.</p>
            </div>
            <div class="tech-stack mt-2">
              <p class="bold-boot mb-0 heading">Tools</p>
              <p class="m-0 arrow">SSH, SCP, Postman, AWS, Maven and Chrome Dev Tool.</p>
            </div>
            <div class="tech-stack mt-2">
              <p class="bold-boot mb-0 heading">Dev Ops</p>
              <p class="m-0 arrow"><b><i>Docker</i></b>, Shell Script, Jenkins, Bitbucket and Git.</p>
            </div>
            <div class="tech-stack mt-2">
              <p class="bold-boot mb-0 heading">Server</p>
              <p class="m-0 arrow">Spring Boot Embedded Server, Nginx.</p>
            </div>
          </div>

          <hr />
          <div class="teck-stacks mt-4 text-justify">
            <p class="h4-ignore heading">Personal Details</p>

            <p class="mt-2 mb-0"><span class="icon"><i class="fas fa-birthday-cake"></i></span> Sep 10th, 1994</p>
            <p class="mt-1 mb-0"><span class="icon"><i class="fab fa-github-square"></i></span> <a class="bulma-color" href="https://github.com/uzrnem">github.com/uzrnem</a></p>
            <p class="mt-1 mb-0"><span class="icon"><i class="fab fa-npm"></i></span> <a class="bulma-color" href="https://npmjs.com/~uzrnem">npmjs.com/~uzrnem</a></p>
            <p class="mt-1 mb-0"><span class="icon"><i class="fab fa-linkedin"></i></span> <a class="bulma-color" href="https://linkedin.com/in/uzrnem">linkedin.com/in/uzrnem</a></p>
            <p class="mt-1 mb-0">
              <span class="icon"><i class="fas fa-desktop"></i></span>
              <a href="https://devtul.firebaseapp.com" class="bulma-color">devtul.firebaseapp.com</a>
            </p>
            <p class="mt-1 mb-0">
              <span class="icon"><i class="fas fa-desktop"></i></span>
              <a href="https://nottebukk.firebaseapp.com" class="bulma-color">nottebukk.firebaseapp.com</a>
            </p>
            <p class="mt-1 mb-0">
              <span class="icon"><i class="fas fa-copy"></i></span> Resume
              <a href="https://github.com/uzrnem/bootstrap-resume" class="bulma-color">source code</a>
            </p>
          </div>
        </div>
        <div class="col-md-8">
          <p class="h5 heading mb-0"><b>Professional Summary</b></p>
          <div>
            <ol class="mt-2 mb-0 text-justify">
              <li>
                Technically advanced <b>Java Backend Developer</b> with <b>4.5+ years</b> of experience in developing
                user-centric software applications using Java/J2EE, Offering strong expertise
                in multiple Technologies.</li>
              <li>Proficient in handling, migrating Databases and writing, optimizing SQL queries in ​<b>MySQL​</b>.</li>
              <li>Experience on building <b>Microservices</b>, REST Services, Web applications along with Database architecture.</li>
            </ol>
          </div>
          <hr />

          <ul class="timeline">
              <li class="">
                  <p class="h4-ignore heading pt-2">Experience</p>
              </li>
              <li class="event event-triangle">
                <div class="experience mt-2">
                  <div class="textbox">
                    <p class="faint-color small-font mb-0 bold" style="float: left;">Oct 2019 – Present . 1 yr 4 mos</p>
                    <span class="font-italic small-font" style="float: right;">Software Engineer (Java Backend) - Pune</span>
                    <div style="clear: both;"></div>
                  </div>
                  <p class="h5 bulma-color mb-0 ml-2"><b>Kapstone Cybersecurity Pvt Ltd</b></p>
                  <p class="mb-0 text-justify ml-2">
                    Worked with clients on building learner portal. Developed various microservices & REST API for different features.
                    Implemented time-efficient queries for fetching student's results and time on task in various platforms and its courses.
                    Worked on Database and microservices architecture.
                  </p>
                  <p class="mb-0 text-justify ml-2">
                    <code class="highlighter-rouge">
                      <b><i>Java</i></b>, <b><i>Spring Boot</i></b>, <b><i>Microservices</i></b>, Maven, Postgres, AWS, SCP, SSH, Postman.
                    </code>
                  </p>
                </div>
              </li>
              <li class="event event-triangle">
                <div class="experience mt-4">
                  <div class="textbox">
                    <p class="faint-color small-font mb-0 bold" style="float: left;">Oct 2016 – Aug 2019 . 2 yrs 11 mos</p>
                    <span class="font-italic small-font" style="float: right;">Software Engineer (Full Stack) - Bangalore</span>
                    <div style="clear: both;"></div>
                  </div>
                  <p class="h5 bulma-color mb-0 ml-2"><b>Shiplyst Systems Pvt Ltd</b></p>
                  <p class="mb-0 text-justify ml-2">
                    Shiplyst is an online shipping marketplace called Shiplyst. Developed various REST API for different features.
                    Implemented time-efficient queries for fetching the fastest and cheapest routes for shipment.
                    Worked on Database architecture, SPA components, and various services.
                  </p>
                  <p class="mb-0 text-justify ml-2">
                    <code class="highlighter-rouge">
                      <b><i>Java</i></b>, Php, <b><i>MySQL</i></b>, <b><i>JavaScript</i></b>, AngularJS,
                      <b><i>Bootstrap</i></b>, SSH, MongoDB, Redis, NodeJS, Postman, <b><i>Google Dev Console</i></b>.
                    </code>
                  </p>
                </div>
              </li>
              <li class="">
                  <p class="h4-ignore heading pt-2">Academics</p>
              </li>
              <li class="event event-triangle">
                <div class="academic mt-2">
                  <div class="textbox">
                    <p class="faint-color small-font mb-0 bold" style="float: left;">2012 – 2016</p>
                    <span class="font-italic small-font" style="float: right;">North Maharashtra University, Jalgaon</span>
                    <div style="clear: both;"></div>
                  </div>
                  <p class="h5 bulma-color mb-0 ml-2"><b>Bachelor of Engineering</b></p>
                  <p class="mb-0 text-justify ml-2"><b><i>Information Technology</i></b> from SSBT's College of Engineering and
                  Technology, Jalgaon with <b><i>7.24 CGPA</i></b>.
                  </p>
                </div>
              </li>
          </ul>
          <hr />

          <div class="projects mt-4">
            <p class="h4-ignore heading">Open Source Contributions</p>

            <div>
              <ol class="mb-0">
                <li>
                  <div class="textbox" style="position: relative;">
                    <p class="mb-0 bold">Data Validator in Java</p>
                    <code class="font-italic small-font" style="position: absolute;right: 0;bottom: 0;">[com.github.uzrnem/verify "0.0.2"]</code>
                    <div style="clear: both;"></div>
                  </div>
                  <p class="mb-2 arrow"><span class="bold-boot">Github: </span><a class="bulma-color" href="https://github.com/uzrnem/verify">github.com/uzrnem/verify</a></p>
                </li>
                <li>
                  <div class="textbox" style="position: relative;">
                    <p class="mb-0 bold">Data Validator in Javascript</p>
                    <code class="font-italic small-font" style="position: absolute;right: 0;bottom: 0;">npm i smooth-validator</code>
                    <div style="clear: both;"></div>
                  </div>
                  <p class="mb-2 arrow"><span class="bold-boot">NPM: </span><a class="bulma-color" href="https://www.npmjs.com/package/smooth-validator">npmjs.com/package/smooth-validator</a></p>
                </li>
                <li>
                  <div class="textbox" style="position: relative;">
                    <p class="mb-0 bold">ODM in PHP</p>
                    <code class="font-italic small-font" style="position: absolute;right: 0;bottom: 0;">composer require denchikby/phalcon-mongodb-odm</code>
                    <div style="clear: both;"></div>
                  </div>
                  <p class="mb-0 arrow"><span class="bold-boot">Github: </span><a class="bulma-color" href="https://github.com/DenchikBY/Phalcon-MongoDB-ODM">github.com/DenchikBY/Phalcon-MongoDB-ODM</a></p>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
